{
  "manifest_version": 3,
  "name": "Hide & Highlight",
  "version": "1.0",
  "description": "\"Hide & Highlight\" allows you to hide or highlight any text nodes on web pages for convenient display to other people.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}